password: ENC[AES256_GCM,data:Ve6LDltvOyixuA==,iv:+4qdY298hP7yvo1X+qI5TzRofaQQRVMzG4SbeDwmS2M=,tag:SooZWZNbqRZXKINCIxMIqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-01T01:08:03Z"
    mac: ENC[AES256_GCM,data:BhlWMsIviSS0jvDSnd1XS5aLf+XlMdcovNIkIQ1HQKNFkLkZNpf72uIDUsQGLmSpxFmzjgeAH4Ek9cpFdI3oNp3cTEOicxCUCH5HgZ47i4VwSz/3XvwQ3nm14xwqigrXz7Y3wsq9nUDCicaIhqOZUa+1R8icFhjt9YQ56HB50/A=,iv:tlgmQcq0ctWf5Hb2srrFSImJLP1HL3Fvm8Y5xkqixiU=,tag:zzSWQ8r4z3uVN5cHF0q0Pw==,type:str]
    pgp:
        - created_at: "2024-05-01T01:07:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzYzF0DmdrbqAQv/TB7wwjGf9XeBu6u6GaW7v8EkxvEKgWmzywjVDFB/PaAO
            dU0P6/J1ANTk5Pwv9rUiZn5Qiym3bjsH8ytVbjzfJiN9XfqNSONKsMi/sUlnlH92
            YKZyWn3GvpH7wbIrxuj7C3S3cBysQquMmeFPH10p0mg5v3yYSdTfoC5xydkpkYmp
            6dTLrs/5BvaTohIGyBR8OIxu/qQFc3pnIBp2+HhMhBQraHAVEw6o3x3o1nYO6ZL4
            GGEJczU+a6mNveqODObJSUYzhCEroXdHZ5Hgx+HHxWS/8gjtqOmVKiQgQd5M6U8Y
            UaPiydyGRCXzYzp4go1wFyDNFN0x9zo5Q7+8/AEWBZYZKTceV93No0eYJoTzGhza
            FQsXy+8QQuBMjs57RSry3cRYQwQy2hVlOtbnACSSjrBkAwCA+lBIKvL1MSuAgLJI
            8WfY+P0FWqKr001OGaKI6w4reYGaAMDPykTIvLhpxdJ6w80FgzXw9tEvODvuja9w
            1U5XVlqlXkRIOv2GE1310l4BKbwoMyu3a67XIfELv5ONi6pgZE8Fsu5+oKyP2BXA
            LYJowvFOtJZNyT/j47bligJg5d3EE1x7YIKXQcrwrGfzEJ/boivU+Wb67xDqXBAl
            e3W/h2vCC/YTiBTKNo+h
            =XVJi
            -----END PGP MESSAGE-----
          fp: 376473377B44ECACA5F64519D958C9ECCF61B129
    unencrypted_suffix: _unencrypted
    version: 3.8.1
